# .bashrc.local.post
#
# sample .bashrc.local.post
#
# function `bash_prompt_table_variable_add` is defined in .bashrc

# general
bash_prompt_table_variable_add 'TZ'

# Python
bash_prompt_table_variable_add 'PYTHON_PIPENV'
bash_prompt_table_variable_add 'PYTHON_PIP_VERSION'
bash_prompt_table_variable_add 'PYTHON'
bash_prompt_table_variable_add 'VIRTUAL_ENV'
bash_prompt_table_variable_add 'Py_DEBUG'
bash_prompt_table_variable_add 'PYTHONIOENCODING'
bash_prompt_table_variable_add 'PYTHONDONTWRITEBYTECODE'
bash_prompt_table_variable_add 'PYTHONDEBUG'
bash_prompt_table_variable_add 'PYTHONINSPECT'
bash_prompt_table_variable_add 'PYTHONOPTIMIZE'
bash_prompt_table_variable_add 'PYTHONNOUSERSITE'
bash_prompt_table_variable_add 'PYTHONUNBUFFERED'
bash_prompt_table_variable_add 'PYTHONDONTWRITEBYTECODE'
bash_prompt_table_variable_add 'PYTHONSTARTUP'
bash_prompt_table_variable_add 'PYTHONHOME'
bash_prompt_table_variable_add 'PYTHONCASEOK'
bash_prompt_table_variable_add 'PYTHONHASHSEED'

# Perl - https://perldoc.perl.org/perlrun.html#ENVIRONMENT
bash_prompt_table_variable_add 'PERL5OPT'
bash_prompt_table_variable_add 'PERLIO'
bash_prompt_table_variable_add 'PERLIO_DEBUG'
bash_prompt_table_variable_add 'PERLLIB'
bash_prompt_table_variable_add 'PERL5LIB'
bash_prompt_table_variable_add 'PERL5DB'
bash_prompt_table_variable_add 'PERL5DB_THREADED'
bash_prompt_table_variable_add 'PERL5SHELL'
bash_prompt_table_variable_add 'PERL_ALLOW_NON_IFS_LSP'
bash_prompt_table_variable_add 'PERL_DEBUG_MSTATS'
bash_prompt_table_variable_add 'PERL_DESTRUCT_LEVEL'
bash_prompt_table_variable_add 'PERL_UNICODE'
bash_prompt_table_variable_add 'PERL_ENCODING'
bash_prompt_table_variable_add 'PERL_USE_UNSAFE_INC'

# GNU screen
bash_prompt_table_variable_add 'SYSSCREENRC'
bash_prompt_table_variable_add 'LOCKPRG'
bash_prompt_table_variable_add 'SCREENCAP'
bash_prompt_table_variable_add 'WINDOW'

# X11
bash_prompt_table_variable_add 'XSOCK'
bash_prompt_table_variable_add 'XAUTH'
bash_prompt_table_variable_add 'XAUTHORITY' 

# tmux
bash_prompt_table_variable_add 'TMUX'
bash_prompt_table_variable_add 'TMUX_TMPDIR'
bash_prompt_table_variable_add 'EDITOR'
bash_prompt_table_variable_add 'VISUAL'

# locale
bash_prompt_table_variable_add 'LC_CTYPE'
bash_prompt_table_variable_add 'LC_ALL'
bash_prompt_table_variable_add 'TZ'

# proxy
bash_prompt_table_variable_add 'http_proxy'
bash_prompt_table_variable_add 'https_proxy'
bash_prompt_table_variable_add 'proxy'

# several forms of "Temporary Directory"
bash_prompt_table_variable_add 'TEMP'
bash_prompt_table_variable_add 'TMP'
bash_prompt_table_variable_add 'TMPDIR'

# other Linux tools
bash_prompt_table_variable_add 'PSFORMAT'  # ps
bash_prompt_table_variable_add 'VERSION_CONTROL'  # cp, mv
bash_prompt_table_variable_add 'MANOPT'    # man
bash_prompt_table_variable_add 'LS_COLORS' # ls
bash_prompt_table_variable_add 'GZIP'      # gzip
bash_prompt_table_variable_add 'ZIP'       # zip
bash_prompt_table_variable_add 'ZIPOPT'
bash_prompt_table_variable_add 'ZIP_OPTS'
bash_prompt_table_variable_add 'BZIP'      # bzip2
bash_prompt_table_variable_add 'BZIP2'
bash_prompt_table_variable_add 'TAR_FILETYPE'  # tar
bash_prompt_table_variable_add 'TAR_ARCHIVE'
bash_prompt_table_variable_add 'TAR_FORMAT'
bash_prompt_table_variable_add 'TAR_FD'
bash_prompt_table_variable_add 'TAR_VOLUME'
