# .bashrc.local.post
#
# sample .bashrc.local.post
#
# function `bash_prompt_table_variable_add` is defined in .bashrc

if __bash_installed ip grep tr cut; then
    function show_dev_ipv4() {
        declare ip_show_out=
        if ! ip_show_out=$(ip address show dev "${1}" 2>/dev/null); then
            return 1
        fi
        echo -n "${ip_show_out}" | grep 'inet ' | tr -s ' '  | cut -f3 -d ' ' | cut -f1 -d '/'
    }
else
    function show_dev_ipv4() { return 1; }
fi

IPv4_tun0=$(show_dev_ipv4 tun0)
IPv4_eth0=$(show_dev_ipv4 eth0)
bash_prompt_table_variable_add \
  'IPv4_tun0' \
  'IPv4_eth0' \

# general
bash_prompt_table_variable_add \
  'TZ' \

# Python
bash_prompt_table_variable_add \
'PYTHON_PIPENV' \
  'PYTHON_PIP_VERSION' \
  'PYTHON' \
  'VIRTUAL_ENV' \
  'Py_DEBUG' \
  'PYTHONIOENCODING' \
  'PYTHONDONTWRITEBYTECODE' \
  'PYTHONDEBUG' \
  'PYTHONINSPECT' \
  'PYTHONOPTIMIZE' \
  'PYTHONNOUSERSITE' \
  'PYTHONUNBUFFERED' \
  'PYTHONDONTWRITEBYTECODE' \
  'PYTHONSTARTUP' \
  'PYTHONHOME' \
  'PYTHONCASEOK' \
  'PYTHONHASHSEED' \

# Perl - https://perldoc.perl.org/perlrun.html#ENVIRONMENT
bash_prompt_table_variable_add \
  'PERL5OPT' \
  'PERLIO' \
  'PERLIO_DEBUG' \
  'PERLLIB' \
  'PERL5LIB' \
  'PERL5DB' \
  'PERL5DB_THREADED' \
  'PERL5SHELL' \
  'PERL_ALLOW_NON_IFS_LSP' \
  'PERL_DEBUG_MSTATS' \
  'PERL_DESTRUCT_LEVEL' \
  'PERL_UNICODE' \
  'PERL_ENCODING' \
  'PERL_USE_UNSAFE_INC' \

# GNU screen
bash_prompt_table_variable_add \
  'SYSSCREENRC' \
  'LOCKPRG' \
  'SCREENCAP' \
  'WINDOW' \

# X11
bash_prompt_table_variable_add \
  'XSOCK' \
  'XAUTH' \
  'XAUTHORITY' \
  'XLOCAL' \

# tmux
bash_prompt_table_variable_add \
  'TMUX' \
  'TMUX_TMPDIR' \
  'EDITOR' \
  'VISUAL' \

# locale
bash_prompt_table_variable_add \
  'LC_CTYPE' \
  'LC_ALL' \
  'TZ' \

# proxy
bash_prompt_table_variable_add \
  'http_proxy' \
  'https_proxy' \
  'proxy' \

# several forms of "Temporary Directory"
bash_prompt_table_variable_add \
  'TEMP' \
  'TMP' \
  'TMPDIR' \

# other Linux tools
bash_prompt_table_variable_add 'PSFORMAT'  # ps
bash_prompt_table_variable_add 'VERSION_CONTROL'  # cp, mv
bash_prompt_table_variable_add 'MANOPT'    # man
#bash_prompt_table_variable_add 'LS_COLORS' # ls
bash_prompt_table_variable_add 'GZIP'      # gzip
bash_prompt_table_variable_add 'ZIP'       # zip
bash_prompt_table_variable_add 'ZIPOPT'
bash_prompt_table_variable_add 'ZIP_OPTS'
bash_prompt_table_variable_add 'BZIP'      # bzip2
bash_prompt_table_variable_add 'BZIP2'
bash_prompt_table_variable_add 'TAR_FILETYPE'  # tar
bash_prompt_table_variable_add 'TAR_ARCHIVE'
bash_prompt_table_variable_add 'TAR_FORMAT'
bash_prompt_table_variable_add 'TAR_FD'
bash_prompt_table_variable_add 'TAR_VOLUME'
