# .bashrc.local.post
#
# sample .bashrc.local.post
#
# function `bash_prompt_table_variable_add` is defined in .bashrc

# Python
bash_prompt_table_variable_add 'PYTHON_PIPENV'
bash_prompt_table_variable_add 'PYTHON_PIP_VERSION'
bash_prompt_table_variable_add 'PYTHON'
bash_prompt_table_variable_add 'VIRTUAL_ENV'
bash_prompt_table_variable_add 'Py_DEBUG'

# GNU screen
bash_prompt_table_variable_add 'SYSSCREENRC'
bash_prompt_table_variable_add 'LOCKPRG'
bash_prompt_table_variable_add 'SCREENCAP'
bash_prompt_table_variable_add 'WINDOW'

# tmux
bash_prompt_table_variable_add 'TMUX'
bash_prompt_table_variable_add 'TMUX_TMPDIR'
bash_prompt_table_variable_add 'EDITOR'
bash_prompt_table_variable_add 'VISUAL'

# locale
bash_prompt_table_variable_add 'LC_CTYPE'
bash_prompt_table_variable_add 'LC_ALL'
