# .bashrc.local.post
#
# add customizations to this file
# this file will not be overwritten by `dotfiles/install.sh` or
# `bash_update_dots`
#
# this file is sourced by `.bashrc.builtins.post` after that file has
# nearly completed
#
# list of useful functions defined in `dotfiles/.bashrc`, with examples:
#
#   bash_prompt_table_variable_add
#   # adds a variable to the prompt table
#
#      $ bash_prompt_table_variable_add TZ
#
#   bash_prompt_table_variable_rm
#   # removes a variable from the prompt table
#
#      $ bash_prompt_table_variable_rm IPv4_eth1
#
#   bash_prompt_table_variable_insert_after_var
#   # adds a variable to the prompt table, after the second variable
#
#      $ bash_prompt_table_variable_insert_after_var GZIP_OPTS TZ
#
#   bash_prompt_git_info_mountpoint_array_add
#   # git info in prompt will check for repositories under this mount
#   # in WSL2 Linux, there may be git repositories on the local Windows "D:\"
#   # drive
#
#      $ bash_prompt_git_info_mountpoint_array_add /mnt/d
#
#   bash_prompt_table_variable_add_net_IPv4
#   # adds a network interface, Linux or Windows,  and it's IPv4 Address to the
#   # prompt table
#
#      $ bash_prompt_table_variable_add_net_IPv4 "Virtual Box"
#
#   bash_source_file
#   # source a file safely and with debug info
#
#      $ bash_source_file ~/.config/my-secret-bashrc
#
#   bash_path_add
#   # add a path to the $PATH safely (check if path exists, no redundancies)
#
#      $ bash_path_add /opt/bin /opt/sbin
#
#   bash_prompt_table_enable
#   # turn on prompt table, enabled by default
#
#      $ bash_prompt_table_enable
#
#   bash_prompt_table_disable
#   # turn off prompt table
#
#      $ bash_prompt_table_disable
#
#   bash_prompt_git_info_enable
#   # turn on git info prompt, enabled by default
#
#      $ bash_prompt_git_info_enable
#
#   bash_prompt_git_info_disable
#   # turn off git info prompt
#
#      $ bash_prompt_git_info_disable
#
#   bash_alias_add
#   # add an alias safely (do not overwrite previous)
#
#      $ bash_alias_add mnt 'mount | sort -k3 | column -t | cut -c -${COLUMNS}'
#
# list of useful variables defined in `dotfiles/.bashrc`, with examples:
#
#   bash_prompt_bullet
#   # a string, replaces prompt marker string
#
#      $ bash_prompt_bullet='•'
#
#   # or in case your terminal is having trouble copy+pasting non-ASCII
#   # characters:
#
#      $ bash_prompt_bullet=$(echo -e "\U2022")
#
#   bash_color_force
#   # true/false, forces color for prompt and a few other places
#
#      $ bash_color_force=true
#
# a few utility functions defined in `dotfiles/.bashrc`:
#
#   line_count
#   ordinal
#   character
#

if which zoxide >/dev/null 2>&1 && [[ -z "${__BASH_ZOXIDE_LOADED-}" ]]; then
    eval "$(zoxide init bash)"
    __BASH_ZOXIDE_LOADED=1
fi

if which hstr >/dev/null 2>&1 && [[ -z "${__BASH_HSTR_LOADED-}" ]]; then
    #
    # HSTR configuration
    #
    export HSTR_CONFIG=hicolor       # get more colors
    shopt -s histappend              # append new history items to .bash_history
    if [[ "${HSTR_TIOCSTI-}" = '' ]]; then
        # save the prior return code in `__ret_prompt`
        # synchronize the history file after each command
        # so that hstr can see commands from other terminal sessions
        # then "replay" the return code
        # then execute remaining PROMPT_COMMAND, which will itself save the return code
        export PROMPT_COMMAND="{ declare -i __ret_prompt=\$?; history -a; history -n; function __ret() { return \$__ret_prompt; }; __ret;  ${PROMPT_COMMAND} }"
    fi
    function hstrnotiocsti {
        { READLINE_LINE="$( { </dev/tty hstr ${READLINE_LINE}; } 2>&1 1>&3 3>&- )"; } 3>&1;
        READLINE_POINT=${#READLINE_LINE}
    }
    # if this is interactive shell, then bind hstr to Ctrl-r (for Vi mode check doc)
    if [[ $- =~ .*i.* ]]; then bind -x '"\C-r": "hstrnotiocsti"'; fi
    export HSTR_TIOCSTI=n
    __BASH_HSTR_LOADED=1
fi

# attempt to add paths that commonly exist
bash_paths_add \
    ~/.cargo/bin \
    ~/bin \
    ~/.local/bin \
    ~/.wasmtime/bin \
    ~/go/bin/ \
    /usr/local/go/bin \
