# .bashrc.local.post
#
# add customizations to this file
# this file will not be overwritten by `dotfiles/install.sh`
#
# list of useful functions defined in `dotfiles/.bashrc`:
#   bash_prompt_table_variable_add
#   bashrc_prompt_git_info_mountpoint_array_add
#   bashrc_source_file
#   bashrc_path_add
#   bashrc_prompt_table_enable
#   bashrc_prompt_table_disable
#   bashrc_prompt_git_info_enable
#   bashrc_prompt_git_info_disable
#   bash_alias_add
#
# list of useful variables defined in `dotfiles/.bashrc`:
#   bash_prompt_bullet
#   bash_color_force
#
# a few utility functions defined in `dotfiles/.bashrc`:
#   line_count
#   ordinal
#   character
#   

