# .bashrc.local.post
#
# sample .bashrc.local.post
#
# function `bash_prompt_table_variable_add` is defined in .bashrc

# Python
bash_prompt_table_variable_add 'PYTHON_PIPENV'
bash_prompt_table_variable_add 'PYTHON_PIP_VERSION'
bash_prompt_table_variable_add 'PYTHON'
bash_prompt_table_variable_add 'VIRTUAL_ENV'
bash_prompt_table_variable_add 'Py_DEBUG'
bash_prompt_table_variable_add 'PYTHONIOENCODING'

# GNU screen
bash_prompt_table_variable_add 'SYSSCREENRC'
bash_prompt_table_variable_add 'LOCKPRG'
bash_prompt_table_variable_add 'SCREENCAP'
bash_prompt_table_variable_add 'WINDOW'

# X11
bash_prompt_table_variable_add 'XSOCK'
bash_prompt_table_variable_add 'XAUTH'
bash_prompt_table_variable_add 'XAUTHORITY' 

# tmux
bash_prompt_table_variable_add 'TMUX'
bash_prompt_table_variable_add 'TMUX_TMPDIR'
bash_prompt_table_variable_add 'EDITOR'
bash_prompt_table_variable_add 'VISUAL'

# locale
bash_prompt_table_variable_add 'LC_CTYPE'
bash_prompt_table_variable_add 'LC_ALL'
bash_prompt_table_variable_add 'TZ'

# proxy
bash_prompt_table_variable_add 'http_proxy'
bash_prompt_table_variable_add 'https_proxy'
bash_prompt_table_variable_add 'proxy'

# several forms of "Temporary Directory"
bash_prompt_table_variable_add 'TEMP'
bash_prompt_table_variable_add 'TMP'
bash_prompt_table_variable_add 'TMPDIR'
